{
  "name": "leader-app",
  "description": "A web app for my leadership class.",
  "scripts": {},
  "env": {},
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [{
    "url": "heroku/nodejs"
  }]
}
