{
    "name": "science-app",
    "version": "1.0.0",
    "description": "The science web app.",
    "private": true,
    "bin": {
        "build": "./bin/build.js",
        "git-run": "./bin/git-run.js",
        "compile": "./bin/compile.js",
        "update": "./bin/update.js"
    },
    "scripts": {
        "dev": "nodemon ./bin/www",
        "start": "node ./bin/www",
        "devstart": "nodemon ./bin/www",
        "svg-folder": "svg-optimizer folder='./public/assets/fonts'",
        "svg-file": "svg-optimizer file='./example.svg'",
        "build": "node ./bin/build"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/okikio/science-app.git"
    },
    "keywords": [
        "Science",
        "app",
        "web",
        "site"
    ],
    "engines": {
        "node": "10.3.0"
    },
    "author": "Okiki Ojo",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/okikio/science-app/issues"
    },
    "dependencies": {
        "compression": "1.7.2",
        "connect": "3.6.6",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "express": "4.16.3",
        "heroku": "^7.16.0",
        "http-errors": "1.6.3",
        "morgan": "^1.9.1",
        "now": "11.4.1",
        "pug": "2.0.0-beta11",
        "pug-cli": "^1.0.0-alpha6",
        "svgo": "1.0.5",
        "underscore": "^1.9.1"
    },
    "devDependencies": {
        "gulp": "^4.0.0",
        "shelljs": "^0.8.2",
        "express-generator": "4.16.0",
        "gulp-cli": "^2.0.1",
        "gulp-csso": "^3.0.1",
        "gulp-deporder": "1.1.0",
        "gulp-imagemin": "^4.1.0",
        "gulp-rename": "^1.4.0",
        "gulp-uglify": "^3.0.1",
        "nodemon": "^1.18.4"
    }
}
